<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="selecaoestilo.css">
	<title>Seleção de Setor</title>
</head>
<body>

    <div class="caixa">
    
    <select id="selecaosetor" onchange="location = this.value;">
	<option value=""> -- Selecione Seu Setor: --</option>
	<option value="seguranca.html">Grupo 1</option>
	<option value="logistica.html">Grupo 2</option>
	<option value="recursos.html">Grupo 3</option>
    </select>
    </div>
</body>
<script type="text/javascript">

</html>